{namespace Kenttt.soy}

/**
 * This is a Closure Template.
 *
 * To regenerate just English, run:
 *   make Kenttt-en
 *
 * To regenerate all languages, run:
 *   make languages
 */

/**
 * Translated messages for use in JavaScript.
 */
{template .messages}
  <div style="display: none">
     Kenttt is an arduino-based educational toy!    
  </div>
{/template}



/**
 * Web page structure.
 */
{template .start}
  {call .messages /}
<div id="background">
  <table id="header"  width="100%">
    <tr>
      <td valign="bottom">
        <h1>
          {call BlocklyGames.soy.titleSpan}
            {param appName}
              {msg meaning="Games.Kenttt" desc="IBID"}Ken Page{/msg}
            {/param}
          {/call}
        </h1>
      </td>
	  
      <td class="farSide">
        <select id="languageMenu"></select>
        &nbsp;
        
      </td>
    </tr>
  </table>

  {call .toolbox /}

  <div id="blockly"></div>

  {call BlocklyGames.soy.dialog /}
  <div id="help" class="dialogHiddenContent">
    <div style="padding-bottom: 0.7ex">
      {msg meaning="Kenttt.helpText"
           desc="Instructions for the Kenttt."}
        //If you like Kenttt, please support us in our facebook fan page. 
      {/msg}
    </div>
    <iframe width="100%" height="280px" style="border:5px dotted red" src="Kenttt/Kenttt_blockly.html?lang={$ij.lang}"></iframe>
	<!--
    {call BlocklyGames.soy.ok /}
	-->
  </div>
  <!--
  <div id="executeProgram" class="dialogHiddenContent">
    <div id="execute">
    </div>
    <div id="graph"><div id="graphValue"></div></div>
    {call BlocklyGames.soy.ok /}
  </div>
  -->
</div>
{/template}


/**
 * Toolboxes for each level.
 */
{template .toolbox}


<xml id="toolbox" style="display: none">
  <block type="controls_if"></block>
  <block type="controls_repeat_ext"></block>
  <block type="logic_compare"></block>
  <block type="math_number"></block>
  <block type="math_arithmetic"></block>
  <block type="text"></block>
  <block type="text_print"></block>
</xml>
<!--
<xml id="toolbox" style="display: none">
  <category name="Core">
    <category name="Control">
      <block type="controls_if"></block>
      <block type="controls_whileUntil"></block>
    </category>
    <category name="Logic">
      <block type="logic_compare"></block>
      <block type="logic_operation"></block>
      <block type="logic_boolean"></block>
    </category>
  </category>
  <category name="Custom">
    <block type="start"></block>
    <category name="Move">
      <block type="move_forward"></block>
      <block type="move_backward"></block>
    </category>
    <category name="Turn">
      <block type="turn_left"></block>
      <block type="turn_right"></block>
    </category>
  </category>
</xml>
-->
{/template}


/**
 * Readonly Blockly in an iframe.
 */
{template .readonly}
  {call .messages /}
  <!--
  <div id="blockly"></div>
  -->
{/template}



